{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cricket-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "cricket-ui"],
      "port": 3000
    }
  ]
}
